<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.empatica.sample.SettingsActivity">

    <Button
        android:id="@+id/BackBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Switch
        android:id="@+id/SexSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:checked="true"
        android:text="M/F  "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/highThresh"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint="HIGH"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/highThreshText"
        app:layout_constraintTop_toBottomOf="@+id/SexSwitch" />

    <EditText
        android:id="@+id/lowThresh"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:ems="10"
        android:hint="LOW"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="@+id/highThresh"
        app:layout_constraintTop_toBottomOf="@+id/highThresh" />

    <TextView
        android:id="@+id/highThreshText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="75dp"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="60dp"
        android:text="High Threshold:"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SexSwitch" />

    <TextView
        android:id="@+id/LowThreshText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:text="Low Threshold:"
        app:layout_constraintStart_toStartOf="@+id/highThreshText"
        app:layout_constraintTop_toBottomOf="@+id/highThreshText" />

</android.support.constraint.ConstraintLayout>
