<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <Button
        android:id="@+id/Settings"
        style="@style/Widget.AppCompat.Button.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:text="settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.jjoe64.graphview.GraphView
        android:id="@+id/BGGraph"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/PredictionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:text="30 min prediction:"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BGButton" />

    <TextView
        android:id="@+id/PredictionValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:text="174"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/PredictionText"
        app:layout_constraintTop_toTopOf="@+id/PredictionText" />

    <TextView
        android:id="@+id/PredictionUnits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="mg/dL"
        app:layout_constraintBottom_toBottomOf="@+id/PredictionValue"
        app:layout_constraintStart_toEndOf="@+id/PredictionValue" />

    <Button
        android:id="@+id/BGButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="Test Notification "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BGGraph" />

    <Button
        android:id="@+id/RegisterBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Register"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/PredictionText" />

    <TextView
        android:id="@+id/testView"
        android:layout_width="65dp"
        android:layout_height="13dp"
        app:layout_constraintStart_toEndOf="@+id/BGButton"
        app:layout_constraintTop_toTopOf="@+id/BGButton" />



<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="16dp">



<!--    e4 empatica layout -->
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <TextView
        android:id="@+id/deviceName"
        android:layout_below="@id/status"
        android:layout_width="match_parent"
        android:layout_height="36dp"/>

    <LinearLayout
        android:visibility="invisible"
        android:id="@+id/dataArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/deviceName"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accel_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:text="@string/accel"
            android:visibility="invisible" />

        <LinearLayout
            android:id="@+id/accel_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accel_label"
            android:orientation="horizontal"
            android:visibility="invisible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accel_x" />

            <TextView
                android:id="@+id/accel_x"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:text="@string/emptyText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accel_y" />

            <TextView
                android:id="@+id/accel_y"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:text="@string/emptyText" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accel_z" />

            <TextView
                android:id="@+id/accel_z"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:width="50dp"
                android:text="@string/emptyText" />

        </LinearLayout>

        <TextView
            android:id="@+id/bvp_label"
            android:layout_marginTop="10dp"
            android:layout_below="@id/accel_area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bvp_label" />

        <TextView
            android:layout_below="@id/bvp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bvp"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/eda_label"
            android:layout_marginTop="10dp"
            android:layout_below="@id/bvp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/eda_label" />

        <TextView
            android:layout_below="@id/eda_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/eda"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/ibi_label"
            android:layout_marginTop="10dp"
            android:layout_below="@id/eda"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ibi_label" />

        <TextView
            android:layout_below="@id/ibi_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ibi"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/temp_label"
            android:layout_marginTop="10dp"
            android:layout_below="@id/ibi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/temp_label" />

        <TextView
            android:layout_below="@id/temp_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/temperature"
            android:text="@string/emptyText"/>

        <TextView
            android:id="@+id/battery_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/temperature"
            android:layout_marginTop="10dp"
            android:text="@string/battery_label"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/battery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/battery_label"
            android:text="@string/emptyText"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/wrist_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/wrist_status_label"
            android:text="@string/emptyText"
            android:visibility="invisible" />

        <Button
            android:id="@+id/disconnectButton"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="STOP STREAMING"
            android:visibility="invisible" />

    </LinearLayout>

</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>